{
  "name": "crm-dedupe",
  "version": "0.1.0",
  "description": "Find, review, and safely merge duplicate CRM contacts and companies. Orchestrator routes contact, company, backfill, merge safety, and daily hygiene workflows. Dry-run by default; live merges require explicit caps.",
  "author": {
    "name": "Andy Toizer",
    "url": "https://agentoperator.substack.com/"
  },
  "homepage": "https://github.com/Andytoizer/crm-dedupe-plugin",
  "repository": "https://github.com/Andytoizer/crm-dedupe-plugin",
  "license": "MIT",
  "keywords": [
    "crm",
    "hubspot",
    "dedupe",
    "revops",
    "agent-workflows"
  ]
}
